name: Vultr Billing Alert
description: Vultr Billing Alert powered by Ansible
inputs:
  vultr_api_account:
    description: 'email of your account'
    required: true
  vultr_api_key:
    description: 'api key of your account'
    required: true
  slack_webhook:
    description: 'Slack webhook'
    required: true
outputs:
  vultr_traffic:
    description: "Total traffic used/allowed"
  vultr_charge:
    description: "Totol pending charges"
runs:
  using: 'composite'
  steps:
    - run: ./action.sh
      shell: bash
  env:
    VULTR_API_ACCOUNT: ${{ inputs.vultr_api_account }}
    VULTR_API_KEY: ${{ inputs.vultr_api_key }}
    SLACK_WEBHOOK: ${{ inputs.slack_webhook }}
